*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 70rem;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: white;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(112, 154, 191);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1600px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(100, 92, 92);
    border-radius: 8px ;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media (min-width: 768px) {
    .card_image_container{
        height: 12rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(63, 57, 57);
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(197, 17, 17);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(72, 65, 65);
    border-radius: 50%;
    background-color: rgb(221, 209, 209);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(70, 70, 184);
}
.author_date{
    columns: rgb(169, 162, 162);
}
.card_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(39, 38, 38);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}